## Title: KeystoneManager
## Notes: A list of your keystones
## Version: 8.0.2
## Author: Kaminaris
## Interface: 80000
## SavedVariables: KeystoneManagerDb
## X-Curse-Project-ID: 254899
## X-WoWI-ID: 24817

Libs\LibStub\LibStub.lua
Libs\StdUi\StdUi.xml

Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

main.lua